<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" href="img/icon.png" />
        <title>Neuro-sama: The Good, The Evil And The Filtered</title>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/stars.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <link
            href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@300;500;700&display=swap"
            rel="stylesheet"
        />

        <script type="module" src="main.js" defer></script>
    </head>

    <body>
        <div id="stars"></div>
        
        <div id="navbar"></div>
        <header class="story">
            <h1>About the game</h1>
            <p>
                Neuro-sama: The Good, The Evil And The Filtered is a JRPG, in which Neuro and Evil are sent on an adventure through 7 different worlds.
                Along the way, they'll meet many friends, some of whom will help them on their journey, but others, corrupted by the filter, will stand in their way and have to be brought back to normal.
            </p>
        </header>

        <div id="footer"></div>
    </body>
</html>
